<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio Lautaro Lamas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section  id="header">
				<header >
					<span class="image avatar"><img src="images/perfil.png" alt="" /></span>
					<h1 id="logo"><a href="#">Lautaro Lamas</a></h1>
					<p>Desarrollador Web<br />
					</p>
				</header>
				<nav  id="nav">
					<ul>
						<li><a href="#one" class="active">Sobre mi</a></li>
						
						<li><a href="#two">Habilidades</a></li>
						<li><a href="#three">Proyectos</a></li>
						<li><a href="#four">Contacto</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						
						<li><a href="https://api.whatsapp.com/send?phone=+541138864220" style="font-size: 25px;" class="fab fa-whatsapp"><span class="label"></span></a></li>
						<li><a href="https://www.instagram.com/lauti_lamas/" style="font-size: 20px;" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/lautarolamas" style="font-size: 20px;" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:lautylamas99hotmail.com" style="font-size: 20px;" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.linkedin.com/in/lautaro-lamas-504643169/" style="font-size: 25px;" class="fab fa-linkedin"><span class="label"></span></a></li>
						
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div style="background-color:;" id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/bannerDeveloper.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Sobre mí</h2>
										
									</header>
									<p style="color: black;font-size: 25px;">Hola, soy Lautaro estudiante de la Licenciatura en 
										Sistemas. Mi objetivo es trabajar en un 
										ámbito laboral donde me permita seguir
										adquiriendo experiencia utilizando nuevas
										tecnologías, logrando un constante aprendizaje
										trabajando en equipo.</p>
								</div>
							</section>

						<!-- Two -->
							<section style="color: black;" id="two">
								<div style="color: black;" class="container">
									<h3 style="color: black;">Habilidades</h3>
									<p>Algunos aspectos a tener encuentra sobre mi son...</p>
									<ul  class="feature-icons">
										<li  class="icon solid fa-code">Fácil adaptación</li>	
										<li class="icon solid fa-cubes">Proactivo</li>
										<!--<<li class="icon solid fa-bolt">Lightning bolt</li>
										< class="icon solid fa-coffee">Drink much coffee</>-->
										
										<li class="icon solid fa-book">Capacidad analítica</li>
										<li class="icon solid fa-users">Trabajo en equipo</li>
										
									
									
									</ul>
								</div>
							</section>
							<!--<section id="two">
								<div class="container">
									<h3 style="color: black;">Tecnologias que manejo</h3><br>
									
							<ul class="icons">

							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-angular"><span class="label"></span></a></li>
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-html5"><span class="label"></span></a></li>
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-css3-alt"><span class="label"></span></a></li>
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-js-square"><span class="label"></span></a></li>
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-java"><span class="label"></span></a></li>
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fab fa-git-alt"><span class="label"></span></a></li>			
							<li><a style="font-size: 70px;margin-right: 100px;" href="#" class="fas fa-database"><span class="label"></span></a></li>
										 
									</ul>
								</div>
							</section>-->

						<!-- Three -->
							<section style="color: black;" id="three">
								<div class="container">
									<h3 style="color: black;">Proyectos realizados</h3>
									<p>En esta seccion se encuentran algunos de los proyectos y/o paginas web que cree.<br>Cada imagen te enviara al sitio desplegado en netlify para que puedan probarlo y visualizarlo con mas claridad</p>
									<div class="features">
										<article>
											<a href="https://empleados-firebase-app.netlify.app/list-empleados" class="image"><img src="images/empleadospng.png" alt="" /></a>
											<div class="inner">
												<h4>App Empleados</h4>
												<p>CRUD con Angular. Para poder almacenar todos los datos utilice Firebase( Cloud Firestore.<br>
												Tambien utilice la libreria toast para personalizar los mensajes y un loading tipo spinner</p>	
											</div>

										</article>
										<article>
											<a href="https://fixtech.netlify.app/" class="image"><img src="images/fixtech.png" alt="" /></a>
											<div style="color: black;" class="inner">
												<h4>FixTech</h4>
												<p>Pagina web personal, creada con el fin de poder facilitarle servicios a quien lo desee.<br>Utilize html5, css3, javascript y jquery.
												</p>
											</div>
										</article>
										<article>
											<a href="https://carritolamas.netlify.app/" class="image"><img src="images/carritopng.png" alt="" /></a>
											<div class="inner">
												<h4>Carrito</h4>
												<p>Simulador de Ecommerce<br>
												Hecho con javascript utilizando el dom virtual</p>
											</div>
										</article>
										
										<article>
											<a href="https://loszorros.netlify.app/" class="image"><img src="images/los_zorros2.png" alt="" /></a>
											<div class="inner">
												<h4>Los zorros</h4>
												<p>Es una pagina web destinada al equipo de futbol los zorros, el cual soy partícipe.La ideas mas adelante es continuarla pero con Angular<br>
												Un diseño simple pero atractivo hecho en html y css</p>
											</div>
										</article>
										<article>
											<a href="https://feriamc.netlify.app/" class="image"><img src="images/feriamcpng.png" alt="" /></a>
											<div class="inner">
												<h4>Feria Mc</h4>
												<p>Pagina web con la facilidad de acceder al instagram para poder comprar ropa femenina.</p>
											</div>
										</article>
									</div>
								</div>
							</section>
						

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li style="color: black;">&copy; Todos los derechos reservados.</li><li style="color: black;"><a href="https://www.linkedin.com/in/lautaro-lamas-504643169/">Diseño - Lautaro Lamas</a></li>
								<li style="color: black;"></li><a href="LAUTARO_LAMAS (2).pdf" style="color: black;" download target="blank">Curriculum.</a>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>